<template name="loanView">
    {{#if serveCurrentIs "loanSignIn" }}
        {{> loanViewSignIn}}
    {{/if}}
    {{#if serveCurrentIs "loanStepOne" }}
        {{> loanViewStepOne}}
    {{/if}}
    {{#if serveCurrentIs "loanStepTwo" }}
        {{> loanViewStepTwo}}
    {{/if}}
    {{#if serveCurrentIs "loanStepThree" }}
        {{> loanViewStepThree}}
    {{/if}}
    {{#if serveCurrentIs "loanStepFour" }}
        {{> loanViewStepFour}}
    {{/if}}
    {{#if serveCurrentIs "loanDashboard" }}
        {{> loanViewDashboard}}
    {{/if}}
    {{#if serveCurrentIs "addBank" }}
        {{> loanViewaddBank}}
    {{/if}}
    {{#if serveCurrentIs ""  }}
        {{> loanViewDashboard}}
    {{/if}} 

</template>

<template name="loanViewSignIn">
    <div class="loanViewStepOne">
        <div class="loanViewStepOneInner">
            <input type="button" class="new_customer_btn" value="New Customers" />
            <input type="button" class="existing_customer_btn" value="Existing Customer" />
        </div>
    </div>
</template>
<template name="loanViewStepTwo">
    <div class="loanViewDashboard">
    <div class="loanViewStepOne">
        <div class="loanViewStepOneInner">
        <div class="circleBorderRed">Step {{getCurrentStep}}</div>
            <h2 class="circleHeading">Let us start together!</h2>
            <form class="form-horizontal">
            <fieldset>

            <!-- Form Name -->
            <legend>Tell us about the tool you have available</legend>

            <!-- Text input-->
            <div class="control-group">
              <label class="control-label" for="loanToolName">What is the tool</label>
              <div class="controls">
                <input id="loanToolName" name="loanToolName" placeholder="" class="input-xlarge" required="" type="text">
                
              </div>
            </div>

            <!-- Textarea -->
            <div class="control-group">
              <label class="control-label" for="loanStepOneDescription">About the tool</label>
              <div class="controls">                     
                <textarea id="loanStepOneDescription" name="loanStepOneDescription" required></textarea>
              </div>
            </div>

            <!-- Select Basic -->
            <div class="control-group">
              <label class="control-label" for="loanToolCategory">Choose a Category</label>
              <div class="controls">
                <select id="loanToolCategory" name="loanToolCategory" class="input-xlarge">
                    {{#each toolcats }}
                        <option value={{_id}}>{{categories}}</option>
                    {{/each}}
                </select>
              </div>
            </div>

            <!-- Text input-->
            <div class="control-group">
              <label class="control-label" for="loanToolAge">Age of the tool</label>
              <div class="controls">
                <input id="loanToolAge" name="loanToolAge" placeholder="" class="input-xlarge" type="text" required />
                
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="loadFirstSubmit"></label>
              <div class="controls">
                <input type="submit" id="loadFirstSubmit" class="loanSubmit_btn" value="Next >">
              </div>
            </div>            
            </fieldset>
            </form>
        </div>
    </div>
</div>
</template>

<template name="loanViewStepThree">
    <div class="loanViewDashboard">
    <div class="loanViewStepOne">
        <div class="loanViewStepOneInner" >
        <div class="circleBorderRed">Step {{getCurrentStep}}</div>
        <h2 class="circleHeading">Almost DONE!</h2>
            <form class="form-horizontal">
            <fieldset>

            <!-- Form Name -->
            <legend>How would you like to be notified of interested renters?</legend>

            <!-- Multiple Checkboxes -->
            <div class="control-group">
              <label class="control-label" for=""></label>
              <div class="controls">
                <label class="checkbox" for="loanEmailNotify">
                  <input name="" id="loanEmailNotify" value="Email" type="checkbox">
                  Email
                </label>
                <label class="checkbox" for="loanSmsNotify">
                  <input name="" id="loanSmsNotify" value="SMS" type="checkbox">
                  SMS
                </label>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="loadFirstSubmit"></label>
              <div class="controls">
                <input type="submit" id="loadFirstSubmit" class="loanSubmit_btn" value="Next >">
              </div>
            </div>
            </fieldset>
            </form>
        </div>
    </div>
    </div>
</template>

<template name="loanViewStepFour">
    <div class="loanViewDashboard">
    <div class="loanViewStepOne">
        <div class="loanViewStepOneInner">
            <div class="circleBorderRed">Step {{getCurrentStep}}</div>
            <h2 class="circleHeading">LAST STEP</h2>
            <form class="form-horizontal">
                <fieldset>

                <!-- Form Name -->
                <legend>Based on the information you've given us we suggest you rent the tool for the following weekly price.<br>You may select the price you would like to list the rental at by dragging the slider below</legend>


                <div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="current_price">Tool Price</label>
                  <div class="controls">
                    <p class="myPrice">${{calcLoanSuggestion}}</p>
                    <span class="price_label">${{calcLoanLowRange}}</span> 
                    <input type="text" class="span2" id="current_price" value="" data-slider-min="{{calcLoanLowRange}}" data-slider-max="{{calcLoanHighRange}}" data-slider-step="1" data-slider-value="{{calcLoanSuggestion}}" data-slider-orientation="horizontal" data-slider-selection="after"data-slider-tooltip="hide" /> 
                    <span class="price_label">${{calcLoanHighRange}}</span>
                  </div>
                </div>    
                <div class="control-group">
                    <label class="control-label" for="loanPreviewImg">Tool Image</label>
                    <div class="controls" style="margin-left:0px;">
                        <div class="leftarea" style="width:80px;">&nbsp;
                            <img src="/upload.jpg" id="loanPreviewImg" class="previewImage"/>
                        </div>
                        <div class="leftarea">
                            <input type="file" id="loanUpload_btn" required/>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="loadFirstSubmit"></label>
                  <div class="controls">
                    <input type="submit" id="loadFirstSubmit" class="loanSubmit_btn" value="Done!">
                  </div>
                </div>                
                </fieldset>
            </form>
        </div>
    </div>
    </div>
</template>

<template name="loanViewDashboard">
    <div class="loanViewDashboard">
        <div class="loanViewDashboardInner">
                <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                    <li class="active"><a href="#mytools" data-toggle="tab">My Tools</a></li>
                    <li><a href="#myfeedback" data-toggle="tab">My Feedback</a></li>
                </ul>
                <div id="my-tab-content" class="tab-content">
                    <div class="tab-pane active" id="mytools">
                        <div class="row-fluid">
                            <div class="span6">
                                <h2>My Listings</h2>
                            </div>
                            <div class="span6" align= "right">
                                <button type="submit" class="btn btn-large btn-primary" id="add_btn">
                                    <i class="icon-plus icon-white"></i>Create New Listing
                                </button>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12">
                                <table class="table table-hover">
                                    {{#each usersTools}}
                                    <tr>
                                        <td class="span2"> <img class="img-polaroid" alt="No Image" width="80" height="80" src={{thumbnail}} /> </td>
                                        <td class="span4">
                                            <p id="toolname_{{_id}}" class="editable toolname_area" data-type="text" data-placeholder="Enter text" data-emptytext="Click to enter text" data-rows="1" data-original-title="Edit the tool title">{{toolname}}</p>
                                            <p id="tooldesc_{{_id}}" class="editable tooldesc_area" data-type="textarea" data-placeholder="Enter text" data-emptytext="Click to enter text" data-rows="4" data-original-title="Edit the tool description">{{tooldesc}}</p>                                          
                                        </td>
                                        <td class="span2 offset2 loanDashboardPriceFrame">                                             <!--h3>{{price}}</h3-->
                                            <p id="price_{{_id}}" class="editable toolprice" data-type="text" data-placeholder="Enter text" data-emptytext="Click to enter text" data-rows="4" data-original-title="Change the tool price">${{price}}</p>
                                            <span class="loanDashboardPriceFrameSmallText">per week</span>
                                            <p class="cat_area">
                                            <a href="#" id="toolcat_{{_id}}" class="toolcat" data-type="select" data-pk="1"  data-original-title="Select Category">{{toolcats toolcat}}</a>
                                            </p>
                                        </td>
                                        <td class="span2">
                                            {{#if this.active}}
                                                <button class="deactive_btn btn btn-warning {{_id}}"> <i class="icon-remove" /> Deactive</button>                                           
                                            {{else}}
                                                <button class="active_btn btn btn-success {{_id}}"> <i class="icon-ok" /> Active</button>
                                            {{/if}}
                                            <button class="remove_btn btn btn-danger {{_id}}"> <i class="icon-trash" /> Remove</button>     
                                        </td>
                                    </tr>
                                    {{/each}}
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="myfeedback">
                        <div class="row">
                            <div class="span4">
                                    <h2>My Feedback</h2>
                            </div>
                        </div>

                        <div class="row" align="center">
                            <div class="span8" style="width: 100%;">
                                <table class="table table-hover" >
                                    <tr>
                                        <td class="table_header">
                                            Rate
                                        </td>
                                        <td class="table_header">
                                            UserName
                                        </td>
                                        <td class="table_header">
                                            Comment
                                        </td>
                                        <td class="table_header">
                                            Date
                                        </td>
                                    </tr>
                                    {{#each usersFeedback}}
                                    <tr class="loanDashRow">
                                        <td><div id="star_{{_id}}"></div></td>
                                        <td>{{givenUser givefeedbackuser}}</td>
                                        <td>{{text}}</td>
                                        <td>{{givenDate date}}</td>
                                    </tr>
                                    {{/each}}
                                </table>
                            </div>
                        </div>
                    </div>
 
                </div>                 
            </div>
        </div>
</template>
<template name="loanViewaddBank">
    <div class="addBankArea">
        <div class="addBankView">
            <h3>TO LOAN TOOLS YOU MUST ADD BANKING INFO TO YOUR ACCOUNT</h3>
            <form name="zipcdoe_form" id="zipcdoe_form" class="form-horizontal" data-validate="yes">
                <fieldset>
                    <div class="control-group">
                        <label class="control-label zipareaLabel" for="bankname">Bank Name &nbsp;</label>
                        <div class="controls">
                            <input id="bankname" name="bankname" placeholder="Bank Name" class="input-xlarge" type="text" required/>                            
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label zipareaLabel" for="routingnumber">Routing # &nbsp;</label>
                        <div class="controls">
                            <input id="routingnumber" name="routingnumber" placeholder="Routing Number" class="input-xlarge" type="text" required/>                          
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label zipareaLabel" for="accountnumber">Account # &nbsp;</label>
                        <div class="controls">
                            <input id="accountnumber" name="accountnumber" placeholder="Account Nuber" class="input-xlarge" type="text" required/>                            
                        </div>
                    </div>                                     
                </fieldset>
                <button type="submit" class="btn btn-primary btn-lg btn-block addbankaccount">Add Bank Account</button>
                <button type="button" class="btn btn-default btn-lg btn-block addbankback">Back To Main Page</button>
            </form>
        </div>
    </div>
</template>

