.loanView {
    font-size: 16px;
    line-height: 1.5;
    background: #2b1509;
    color: #333333;
    position: relative;
    left: 100px;
    top: 10px;
    width: 880px;
    background:rgb(245, 245, 245);
    border-radius: 10px;
    padding: 5px;
}
.addBankArea {
/*    left: 50px; */
    font-size: 16px;
    line-height: 1.5;
    color: #333333;
    position: relative;
    width: 880px;
    height: 440px;
    background: rgba(158, 158, 158, 0.8);
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    /*screen-change-animation: right;*/
    @include transition( all 500ms cubic-bezier(0.51, 0, 0.6, 1) 0ms);
}
.feedback_star {
    width: 150px;
}

.addBankView {
    font-size: 20px;
    text-align: left;
    color: black;
    background: #ffffff;
    position: relative;
    top: 40px;
    width: 650px;
    border-radius:10px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.tooldateInner {
    display: inline-block;
}

.loanConfirm {
    line-height: 1.5;
    color: #333333;
    position: relative;
    width: 800px;
    background:rgb(245, 245, 245);
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}
.loanViewStepOne {
    font-size: 16px;
    line-height: 1.5;
    background: #2b1509;
    color: #333333;
    position: relative;

    margin-left: auto;
    margin-right: auto;
    top: 10px;
    background:rgb(245, 245, 245);
    border-radius: 10px;
    padding: 10px;
}


.loanViewStepOneInner {
    font-size: 20px;
    text-align: left;
    color: black;
    background: #ffffff;
    /*position: relative;*/
    top: 10px;
    left: 10px;
    /*width: 440px;*/
    /*height: 450px;*/
    border-radius:10px;
    padding: 10px;
}

.loanViewStepOneInner .loanStepOneFields {
    position:absolute;
    left: 20px;
    top: 185px;
}
.loanStepOneFields .loanStepOneCell {
    position: relative;
    width: 125px;
    text-align: right;
    font-size: 16px;
    color: #575757;
    padding-top: 10px;
    padding-right: 20px;
}

.loanStepOneFields .loanStepOneInputCheckbox {
/*    position: absolute; */
    width: 25px;
    height: 25px;
}
.toolname_area {
    font-weight: bold;
    font-size: 22px;
    border: none;   
}
.tooldesc_area {
    font-size: 18px;
    font-weight: 200;
    border: none;
}
.toolprice {
    border: none;
}
.cat_area {
    margin-top: 20px;
}
.loanSubmit_btn {
    background: rgb( 200, 0, 0 );
    color: white;
    font-size: 16px;
    text-align: left;
    padding:12px;
    top: 200px;
    left: 275px;
    height: 50px;
    width: 100px;
    cursor:pointer;
    border-radius: 6px 50px 50px 6px;
    opacity:0.6;
}

.loanSubmit_btn:hover {
    background: rgb( 255,0, 0 );
    cursor:pointer;
}
.loanfileupdladarea {
}
.previewImage{
    width: 60px;
    height:60px;
    border: 5px solid #d8d8d8;
}
.leftarea {
    float: left;
}

.loanViewDashboard {
    position: relative;
    font-size: 16px;
    color: #333333;
    width: 880px;
    min-height: 400px;
    background: rgba(158, 158, 158, 0.8);
    padding:10px;
    margin-left: auto;
    margin-right: auto;
}

.loanViewDashboard .h2 {

}

.loanViewDashboard .loanViewDashboardInner {
    position: relative;
    font-size: 20px;
    text-align: left;
    color: black;
    background: #ffffff;
    border-radius:10px;
    padding: 10px;
}

.loanViewDashboard .loanViewDashboardInner .loanDashRow {
    position: relative;
    cursor: pointer;
    padding: 5px;
}

.loanDashRow .loanDashboardEdit_btn {
    position: absolute;
    float: right;
    display: inline-block;
    border-radius: 6px 6px 6px 6px;
    right: 10px;
    height: 30px;
    top: 20px;
    width: 100px;
    color: white;
    text-align: center;
    background: rgb( 0,200, 0 );
    color: white;
    opacity:0.6;
}

.loanDashRow .loanDashboardRemove_btn {
    position: absolute;
    float: right;
    display: inline-block;
    border-radius: 6px 6px 6px 6px;
    right: 10px;
    height: 30px;
    top: 60px;
    width: 100px;
    color: white;
    text-align: center;
    background: rgb( 180,0, 0 );
    color: white;
    opacity:0.6;
}

.loanDashboardNewTool_btn {
    position: absolute;
    float: right;
    display: inline-block;
    border-radius: 6px 6px 6px 6px;
    right: 10px;
    height: 50px;
    top: 20px;
    width: 150px;
    color: white;
    text-align: center;
    font-size: 16px;
    background: rgb( 0, 0, 180 );
    color: white;
    opacity:0.6;
}

.loanDashRow.loanDashboardPriceFrame {
    position: relative;
    float: right;
    display: inline-block;
    border-radius: 6px 6px 6px 6px;
    border-color: black;
    border-width: 10px;
    right: 150px;
    height: 70px;
    top: 20px;
    width: 100px;
    color: white;
    text-align: center;
    background: white;
    color: black;
    font-size: 32px;
}

.loanDashRow .h3 {
    position: absolute;
    float: left;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    top: 20px;
    color: black;
    font-size: 28px;
}

.loanDashboardPriceFrameSmallText {
    position: relative;
    bottom: 8px;
    font-size: 12px;
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#add_btn {
    float:right;
}

.edit_btn {
/*    position:relative;*/
/*    float:right;*/
    
    top:10px;
    right:0px;
    width: 100px;

}
.active_btn {
    margin-top:10px;
    top:15px;
    right:0px;
    width: 100px;
    
}
.remove_btn {
/*    position:relative;*/
/*    float:right;*/
    margin-top:10px;
    top:15px;
    right:0px;
    width: 100px;
}
.deactive_btn {
/*    position:relative;*/
/*    float:right;*/
    margin-top:10px;
    top:15px;
    right:0px;
    width: 100px;
}


#account_btn {
    float:right;
}
.table_header {
    background: #F0F0F0;
}
#loanUpload_btn {
    margin-top: 10px;
}
.price_label {
    padding: 10px;
}
.myPrice {
    padding-bottom: 10px;
    width: 30px;
    margin: 0px 0px 0px 38px;
    text-decoration: underline;
    font-weight: bold;
}